.page {
  background: #2A2C2F;
  margin: 0 auto;
  padding: 0;
  max-width: 1280px;
  font-family: 'Inter', sans-serif;

  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility
}


.header {
  width: 90%;
  height: 52px;
  margin: 0 auto;
  padding: 28px 0 0;
}

.header__image {
  height: 52px;
}

.header__links {
  float: right;
  padding-top: 16px;
}

.header__lang-link {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  text-align: right;
  text-decoration-line: none;


  color: #FFFFFF;
}

.header__lang-link:first-of-type {
  margin-right: 18px;
  text-decoration-line: underline;
}

.title {
  color: #FFFFFF;
  font-style: normal;
  text-align: center;
}


.subtitle {
  font-style: normal;
  font-weight: normal;
  text-align: center;
  color: #FFFFFF;
}


.lead {
  width: 80%;
  margin: 100px auto;
}

.lead__title {
  font-weight: 900;
  font-size: 96px;
  line-height: 100px;

  margin: 0 auto;
}

.lead__subtitle {
  font-size: 30px;
  line-height: 36px;
  margin: 32px auto 0;
}

.lead__image {
  max-width: 100%;
  height: auto;
  margin-top: 64px;
}

.lead__caption {
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 14px;

  letter-spacing: 0.15em;
  text-transform: uppercase;

  color: #FFFFFF;

  margin: 0;
}

.intro {
  width: 55%;

  margin: 92px auto 0 130px;
}

.intro__title {
  font-weight: 900;
  font-size: 54px;
  line-height: 58px;

  width: 100%;

  text-align: left;

  margin: 0;
}

.intro__text {
  width: 100%;
  margin: 40px 0 32px;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #FFFFFF;
}

.intro__list {
  width: 100%;
  margin: 0;
  font-weight: 900;
  font-size: 12px;
  line-height: 18px;
  color: #FFFFFF;
}

.photo-grid {
  width: 90%;

  display: grid;
  grid-gap: 16px;

  margin: 92px auto 0;
  grid-template-columns: repeat(4, 1fr);
}

.photo-grid__item {
  width: 100%;
  height: auto;
}

.places {
  margin: 92px auto 0;
  display: grid;
  width: 80%;
}

.place {
  display: grid;
  width: 100%;
  margin-bottom: 80px;
  grid-template-columns: repeat(2, 48%);
  grid-template-rows: max-content;
  grid-gap: 40px;
}

.place:last-of-type {
  margin-bottom: 0;
}

.place__title {
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  width: 100%;
  text-align: left;
  margin: 0;
}

.place__image {
  width: 100%;
}

.place__website {
  height: 46px;
  width: 100%;
  margin-top: auto;
  margin-bottom: 0;
}

.place__text {
  width: 100%;
}

.website__url-heading {
  margin: 0 auto 12px 0;

  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 0.2em;

  color: #AAAAAA;
}

.website__link {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  text-decoration-line: underline;

  color: #FFFFFF;
}

.website__link:hover {
  opacity: 0.8;
}

.place__paragraph {
  margin: 0 auto 24px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: #FFFFFF;
}

.cover {
  position: relative;
  margin: 92px auto 0;
  width: 95%;
  height: 740px;
  background-image: url('../images/cover-trains.jpg');
  background-size: cover;
}

.cover::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  display: block;
  background: rgba(0,0,0,0.3);
	transition: background 1s ease;
	-webkit-transition: background 1s ease;
	-moz-transition: background 1s ease;
	-ms-transition: background 1s ease;
	-o-transition: background 1s ease;
}

.cover:hover::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  display: block;
  background: rgba(0,0,0,0.8);
}

.cover__image {
  width: 100%;
  height: 100%;
}

.cover__title {
  position: relative;
  margin: 0;
  padding-top: 200px;

  font-style: normal;


  font-weight: 900;
  font-size: 72px;
  line-height: 76px;

  text-align: center;
}

.cover__subtitle {
  position: relative;

  margin-top: 32px auto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  /* or 122% */

  text-align: center;
}

.cover__dark {
  width: 100%;
  height: 100%;
}

.footer {
  margin: 60px auto 0;
  padding-bottom: 24px;
  width: 95%;
  display: flex;
}

.footer__link {
  margin: 0 18px 0 0;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #FFFFFF;
  text-decoration: none;
}

.footer__link:hover {
  opacity: 0.8;
}

.footer__copyright {
  margin: 0;
  flex-basis: 60%;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  text-align: right;
  color: #FFFFFF;
}


























@media only screen and (min-width: 1024px) and (max-width: 1279px) {
  .lead {
    width: 90%;
  }

  .intro {
    width: 90%;
    margin: 92px auto 0 50px;
  }

  .places {
    width: 90%;
  }

  .place {
    grid-gap: 32px;
  }

  .photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .cover {
    width: 100%;
    height: 600px;
  }
}

































@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .lead {
    width: 90%;
  }

  .intro {
    width: 90%;
    margin: 92px auto 0 50px;
  }

  .photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .place {
    width: 90%;
    grid-gap: 28px;
  }

  .place__title {
    font-size: 42px;
    line-height: 46px;
  }

  .cover {
    width: 100%;
    height: 480px;
  }

  .cover__title {
    padding-top: 100px;
  }
}




























@media only screen and (min-width: 320px) and (max-width: 767px) {
  .lead {
    margin: 60px auto;
    width: 100%;
  }

  .lead__title {
    font-size: 40px;
    line-height: 44px;
  }

  .lead__subtitle {
    font-size: 16px;
    line-height: 20px;
  }

  .intro {
    width: 90%;
    margin: 60px auto;
  }

  .intro__title {
    font-size: 32px;
    line-height: 35px;
  }

  .places {
    margin: 65px 0;
    width: 100%;
  }

  .place {
    margin-bottom: 45px;
  }

  .place__title {
    font-size: 32px;
    line-height: 35px;
    margin-left: 10px;
  }

  .place__text {
    width: 90%;
    margin-left: 10px;
  }

  .place {
    grid-template-columns: repeat(1, 100%);
  }

  .place__website {
    display: none;
  }

  .lead__title {
    font-size: 40px;
    line-height: 44px;
  }

  .photo-grid {
    margin: 65px auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .cover {
    height: 200px;
  }

  .cover__title {
    padding-top: 33px;
    font-size: 32px;
    line-height: 35px;
  }

  .cover__subtitle {
    font-size: 14px;
    line-height: 16px;
  }

  .footer {
    flex-direction: column;
  }

  .footer__link {
    margin-bottom: 30px;
  }

  .footer__link:last-of-type {
    margin-bottom: 42px;
  }

  .footer__copyright {
    text-align: left;
  }
}
